production: false
MIN_TTL: 5
MAX_TTL: 60
NXDOMAIN_TTL: 180
IP_TTL: 720
RESOLVER_LIMIT: 500
RESOLVER_DEBUG: false
BLACKHOLES: [127.0.0.1, 95.213.143.204]
CACHEFILE: ./dns_batch_resolver.json
CACHEFILE_HOT: ./dns_batch_resolver.pickle
IPV6_SUPPORT: true
